VITE_API_ENDPOINT=https://localhost:53681/api/v1/
VUE_APP_DEV_SERVER_URL=https://localhost:53681
APP_ENV=dev
VITE_APP_SERVER_URL=https://localhost:7134
VUE_APP_DEV_SERVER_URL=http://localhost:7134


# your api
VITE_API_ROOT=https://localhost:7134/api/v1/

# msal client id
VITE_AUTH_CLIENT_ID=7173f283-6276-4021-a2a8-e4c0a7510677

# msal authority
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/aa779afa-e9ea-461b-b395-d2a7c17e5fa6

# msal scope
VITE_AUTH_SCOPE=
VITE_AUTH_READ_SCOPE=data.read
VITE_AUTH_WRITE_SCOPE=data.write
# msal redirect
VITE_AUTH_REDIRECT_URI=/