VITE_API_ENDPOINT=https://localhost:53681/api/v1/
VUE_APP_DEV_SERVER_URL=https://localhost:53681
APP_ENV=dev
VITE_APP_SERVER_URL=https://localhost:7134
VUE_APP_DEV_SERVER_URL=http://localhost:7134


# your api
VITE_API_ROOT=https://localhost:7134/api/v1/

# msal client id
VITE_AUTH_CLIENT_ID=011e0b4f-a880-47b0-99c3-c9dcd1172e5c
# 011e0b4f-a880-47b0-99c3-c9dcd1172e5c
# msal authority
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/aa779afa-e9ea-461b-b395-d2a7c17e5fa6

# msal scope
VITE_AUTH_SCOPE=https://LMXIdentity.onmicrosoft.com/PMAdminAPI/Data.Read https://LMXIdentity.onmicrosoft.com/PMAdminAPI/Data.Write https://LMXIdentity.onmicrosoft.com/PMAdminAPI/User.Read
VITE_USER_SCOPE=user.read
#https://LMXIdentity.onmicrosoft.com/PMAdminAPI/Mail.Send

VITE_AUTH_READ_SCOPE=data.read
VITE_AUTH_WRITE_SCOPE=data.write
# msal redirect
VITE_AUTH_REDIRECT_URI=https://localhost:53681

VITE_APP_BRANDIMAGE_URL=https://planmatrstore.blob.core.windows.net/brandstore/
VITE_APP_CASSETTERENDER_URL=https://planmatrstore.blob.core.windows.net/cassette-render/
VITE_APP_CASSETTEPHOTO_URL=https://planmatrstore.blob.core.windows.net/cassette-photo/